{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yyO2tVjEl2xW3Xr1gsH0M",
      "type": "rectangle",
      "x": 643,
      "y": 172,
      "width": 457,
      "height": 408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1494713599,
      "version": 179,
      "versionNonce": 769619999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742927625774,
      "link": null,
      "locked": false
    },
    {
      "id": "LRx53SkSkLhmmehpj03FG",
      "type": "text",
      "x": 673,
      "y": 189,
      "width": 399.15966796875,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 787898257,
      "version": 611,
      "versionNonce": 451364671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742927622013,
      "link": null,
      "locked": false,
      "text": "By refrence vs By value\nprimitive values are saved by callstack\nthere is a callstack and by heap memory.\n2 types of memory callstack memory and\nheap memory. \n\nin a callstack there is identifier address \nand Value. \nin the heap memory there are 2 parts\n the address and value \nex: object the value willl be the \ningridients of the object\nWhen comparing objects arrays we are\n comparing the value which contains\n addresses which are different",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "By refrence vs By value\nprimitive values are saved by callstack\nthere is a callstack and by heap memory.\n2 types of memory callstack memory and\nheap memory. \n\nin a callstack there is identifier address \nand Value. \nin the heap memory there are 2 parts\n the address and value \nex: object the value willl be the \ningridients of the object\nWhen comparing objects arrays we are\n comparing the value which contains\n addresses which are different",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}